spring.application.name=portfolio
# サーバー設定
server.port=8081

# H2 データベースの設定
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring Boot DevTools（ライブリロードの有効化）
spring.devtools.restart.enabled=true

# ログレベル設定
logging.level.org.springframework=INFO